<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Images/logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <title>CyberCell, VIIT Pune</title>
    <style>
        *{
            font-family: 'Share Tech', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 10px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-image: url(./Images/image.png);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mainLogo{
            width: 20%; 
        }
        h2{
            color: white;
            font-size: 5rem;
            text-transform: uppercase;
            text-align: center;
            margin: 10rem;
        }
        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: red;
            background: #000000;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            font-size: 2rem;
            margin-top: .7rem;
        }
        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ab0000,#f31818, #fb3030, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }
        .glow-on-hover:hover:before {
            opacity: 1;
        }
        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Images/logo.png" class="mainLogo" />
        <h2>Collaborate with Us!</h2>
        <a href="./index.html"><button class="glow-on-hover" type="button">Get Started</button></a>
    </div>
</body>
</html>